# AndroidThingsContest

Arduino/GatherSamples/: GatherSamples.ino
Arduino/Prediction/Prediction/: Prediction.ino
Cloud Function/: save in datastore.js
WaterPipe/app/: build.gradle
WaterPipe/app/src/main/: AndroidManifest.xml
WaterPipe/app/src/main/java/com/tashafeen/waterpipe/waterpipe/: BoardDefaults.java  MainActivity.java  PredictionInterface.java  SensorData.java
WaterPipe/app/src/main/java/com/tashafeen/waterpipe/waterpipe/cloud/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
WaterPipe/app/src/main/java/com/tashafeen/waterpipe/waterpipe/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
WaterPipe/app/src/main/res/layout/: activity_main.xml
WaterPipe/app/src/main/res/values/: strings.xml
WaterPipe/gradle/wrapper/: gradle-wrapper.properties
schmatic diagram/: Untitled Sketch 2.fzz  pi_volume_knob.fzz
